USER = postgres
HOST = localhost
DATABASE = alertas
PASSWORD = Septiembre0672
MONGODB_URI = mongodb+srv://everandres:MmQHUK199Hz3sKRg@ospa.jtty6om.mongodb.net
#MONGODB_URI = mongodb://everandres:MmQHUK199Hz3sKR@ac-h1ioirj-shard-00-00.jtty6om.mongodb.net:27017,ac-h1ioirj-shard-00-01.jtty6om.mongodb.net:27017,ac-h1ioirj-shard-00-02.jtty6om.mongodb.net:27017/?ssl=true&replicaSet=atlas-zmbf09-shard-0&authSource=admin&retryWrites=true&w=majority&appName=OSPA